<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.30.0" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.123" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dry.ProtobufGrpc.Contracts\Dry.ProtobufGrpc.Contracts.csproj" />
  </ItemGroup>

</Project>
