<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore.Web" Version="2.33.1" />
		<PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.140" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dry.ProtobufGrpc.Contracts\Dry.ProtobufGrpc.Contracts.csproj" />
	</ItemGroup>

</Project>