<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dry.NPOI\Dry.NPOI.csproj" />
    <ProjectReference Include="..\..\src\Dry.PinYin\Dry.PinYin.csproj" />
    <ProjectReference Include="..\..\src\Dry.Quartz\Dry.Quartz.csproj" />
  </ItemGroup>

</Project>