# Dry

./: .gitignore  Dry.sln
Application/Dry.Application/: Dry.Application.csproj  Dry.Application.xml
Application/Dry.Application.Contracts/: Dry.Application.Contracts.csproj  Dry.Application.Contracts.xml
Application/Dry.Application.Contracts/Dtos/: IResultDto.cs  PagedQueryDto.cs  PagedResultDto.cs  SortDto.cs
Application/Dry.Application.Contracts/Services/: IApplicationCreateService.cs  IApplicationDeleteService.cs  IApplicationEditService.cs  IApplicationQueryService.cs  IApplicationService.cs
Application/Dry.Application.EF/: Dry.Application.EF.csproj  Dry.Application.EF.xml
Application/Dry.Application.EF/Services/: ApplicationKeyService.cs  ApplicationService.cs
Application/Dry.Application.Mvc/: Dry.Application.Mvc.csproj  Dry.Application.Mvc.xml  DryController.cs  DryQueryController.cs
Application/Dry.Application.RESTFul.Api/: ApplicationController.cs  ApplicationQueryController.cs  Dry.Application.RESTFul.Api.csproj  Dry.Application.RESTFul.Api.xml
Application/Dry.Application.RESTFul.Client/: ApplicationClient.cs  ApplicationQueryClient.cs  Dry.Application.RESTFul.Client.csproj  Dry.Application.RESTFul.Client.xml
Application/Dry.Application/Mapping/: EditMemberProfile.cs  ValueProfile.cs
Application/Dry.Application/Services/: ApplicationKeyService.cs  ApplicationQueryService.cs  ApplicationService.cs
Domain/Dry.Domain/: Dry.Domain.csproj  Dry.Domain.xml  IBoundedContext.cs
Domain/Dry.Domain/Entities/: IAddTimeEntity.cs  IUpdateTimeEntity.cs
Domain/Dry.Domain/Repositories/: IRepository.cs
Infrastructure/Dry.Core/: Dry.Core.csproj  Dry.Core.xml
Infrastructure/Dry.Core/Model/: BizException.cs  BizHttpRequestException.cs  CodeData.cs  KeyData.cs  NameData.cs  Result.cs
Infrastructure/Dry.Core/Utilities/: DateHelper.cs  EnumHelper.cs  HashEncrypt.cs  HttpRequester.cs  LinqExpression.cs  ObjClone.cs  StringHelper.cs  TypeExtension.cs  UrlHelper.cs
Infrastructure/Dry.EF/: Dry.EF.csproj  Dry.EF.xml
Infrastructure/Dry.EF/Dry.EF/: Dry.EF.xml
Infrastructure/Dry.EF/EntityConfigs/: IEntityRegister.cs
Infrastructure/Dry.EF/Extensions/: DbDescriptionExtension.cs  MigrationBuilderExtension.cs  ModelBuilderExtension.cs  ServiceCollectionExtension.cs
Infrastructure/Dry.EF/Repositories/: EFRepository.cs  IEFRepository.cs  Repository.cs  UnitOfWork.cs
Infrastructure/Dry.Grpc.Client/: Dry.Grpc.Client.csproj
Infrastructure/Dry.Http.Client/: ApiClient.cs  ApiInfo.cs  Dry.Http.Client.csproj  Dry.Http.Client.xml  HttpRequesterExtension.cs
Infrastructure/Dry.Mvc/: Dry.Mvc.csproj  Dry.Mvc.xml
Infrastructure/Dry.Mvc/Controllers/: DryController.cs
Infrastructure/Dry.Mvc/Extensions/: ModelStateExtensions.cs
Infrastructure/Dry.Mvc/Infrastructure/: ActionFilter.cs  ExceptionFilter.cs  FilterBase.cs  InvalidModelStateResponseFactory.cs  ResourceFilter.cs
Infrastructure/Dry.Mvc/Resources/: ErrorResource.cs
Infrastructure/Dry.Serilog/: Dry.Serilog.csproj  Dry.Serilog.xml
Infrastructure/Dry.Serilog/Extensions/: HostBuilderExtension.cs
Infrastructure/Dry.Swagger/: Dry.Swagger.csproj  Dry.Swagger.xml  SwaggerExtensions.cs
Test/Dry.ProtobufGrpc.Client/: Dry.ProtobufGrpc.Client.csproj  Program.cs
Test/Dry.ProtobufGrpc.Service/: Dry.ProtobufGrpc.Service.csproj  GrpcService.cs  Program.cs  Startup.cs
Test/Dry.ProtobufGrpc.Service/Properties/: launchSettings.json
app/Dry.Console.Test/: Dry.Console.Test.csproj  Program.cs
src/Dry.Application/: Dry.Application.csproj  Dry.Application.xml  UsingFile.cs
src/Dry.Application.Contracts/: Dry.Application.Contracts.csproj  Dry.Application.Contracts.xml  UsingFile.cs
src/Dry.Application.RESTFul.Api/: ApplicationController.cs  ApplicationCreateController.cs  ApplicationCreateDeleteController.cs  ApplicationCreateEditController.cs  ApplicationDeleteController.cs  ApplicationEditController.cs  ApplicationEditDeleteController.cs  ApplicationQueryController.cs  Dry.Application.RESTFul.Api.csproj  Dry.Application.RESTFul.Api.xml  UsingFile.cs
src/Dry.Application.RESTFul.Client/: ApiClient.cs  ApiClientBase.cs  ApplicationClient.cs  ApplicationClientBase.cs  ApplicationCreateClient.cs  ApplicationCreateClientBase.cs  ApplicationCreateDeleteClient.cs  ApplicationCreateDeleteClientBase.cs  ApplicationCreateEditClient.cs  ApplicationCreateEditClientBase.cs  ApplicationDeleteClient.cs  ApplicationDeleteClientBase.cs  ApplicationEditClient.cs  ApplicationEditClientBase.cs  ApplicationEditDeleteClient.cs  ApplicationEditDeleteClientBase.cs  ApplicationQueryClient.cs  ApplicationQueryClientBase.cs  Dry.Application.RESTFul.Client.csproj  Dry.Application.RESTFul.Client.xml  IClientRequestConfigurer.cs
src/Dry.AspNetCore/: Dry.AspNetCore.csproj  Dry.AspNetCore.xml  WebAppHelper.cs
src/Dry.AutoMapper/: AutoMapperExtension.cs  Dry.AutoMapper.csproj  Dry.AutoMapper.xml
src/Dry.Cache/: Dry.Cache.csproj  Dry.Cache.xml  MemoryCacheExtension.cs
src/Dry.Core/: Dry.Core.csproj  Dry.Core.xml  UsingFile.cs
src/Dry.Core.Model/: Dry.Core.Model.csproj  Dry.Core.Model.xml  IDependency.cs  IHasId.cs  IHasOrder.cs  ITenantProvider.cs  PagedQuery.cs  PagedResult.cs  Result.cs  TenantProvider.cs
src/Dry.Core.Utilities/: AsyncHelper.cs  DateTimeExtension.cs  Des3Encrypt.cs  DoubleExtension.cs  Dry.Core.Utilities.csproj  Dry.Core.Utilities.xml  EnumExtension.cs  EnumerableExtension.cs  EqualityComparer.cs  ExceptionExtension.cs  ExpressionExtension.cs  FileHelper.cs  FtpHelper.cs  HashEncrypt.cs  HttpRequester.cs  LinqHelper.cs  LogHelper.cs  ObjectExtension.cs  QueryableExtension.cs  StringExtension.cs  StructExtension.cs  TypeExtension.cs  UsingFile.cs
src/Dry.Dependency/: AssemblyHelper.cs  Dry.Dependency.csproj  Dry.Dependency.xml  IDependency.cs  ServiceCollectionExtension.cs  ServiceProviderExtension.cs
src/Dry.Domain/: Dry.Domain.csproj  Dry.Domain.xml  IBoundedContext.cs  UsingFile.cs
src/Dry.Domain.Shared/: Dry.Domain.Shared.csproj  Dry.Domain.Shared.xml  IBoundedContext.cs  UsingFile.cs
src/Dry.EF/: Dry.EF.csproj  (+2 more)
(+410 files in other folders)
