<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Company>Dry</Company>
		<Authors>gan</Authors>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>Dry.AutoMapper.xml</DocumentationFile>
		<Description>对AutoMapper的一些封装</Description>
		<Version>8.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dry.Dependency\Dry.Dependency.csproj" />
	</ItemGroup>

</Project>