<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
		<Company>Dry</Company>
		<Authors>gan</Authors>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>Dry.AutoMapper.xml</DocumentationFile>
		<Description>对AutoMapper的一些封装</Description>
		<Version>1.0.6</Version>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dry.Core\Dry.Core.csproj" />
		<ProjectReference Include="..\Dry.Dependency\Dry.Dependency.csproj" />
	</ItemGroup>

</Project>