<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Company>Dry</Company>
		<Authors>gan</Authors>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>Dry.Application.RESTFul.Client.xml</DocumentationFile>
		<Description>RESTFul客户端</Description>
		<Version>8.0.9</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dry.Application.Contracts\Dry.Application.Contracts.csproj" />
		<ProjectReference Include="..\Dry.Dependency\Dry.Dependency.csproj" />
	</ItemGroup>

</Project>