<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
		<Company>Dry</Company>
		<Authors>gan</Authors>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>Dry.Core.xml</DocumentationFile>
		<Description>对微软DI的封装</Description>
		<Version>1.1.13</Version>
	</PropertyGroup>

</Project>