<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Company>Dry</Company>
		<Authors>gan</Authors>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>Dry.Application.RESTFul.Api.xml</DocumentationFile>
		<Description>RESTFul服务端</Description>
		<NoWarn>1701;1702;1591</NoWarn>
		<Version>8.0.8</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dry.Application.Contracts\Dry.Application.Contracts.csproj" />
		<ProjectReference Include="..\Dry.AspNetCore\Dry.AspNetCore.csproj" />
	</ItemGroup>

</Project>