<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Company>Dry</Company>
		<Authors>gan</Authors>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>Dry.Application.Contracts.xml</DocumentationFile>
		<Description>应用契约层</Description>
		<Version>8.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dry.Core.Model\Dry.Core.Model.csproj" />
		<ProjectReference Include="..\Dry.Domain.Shared\Dry.Domain.Shared.csproj" />
	</ItemGroup>

</Project>