<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Company>Dry</Company>
		<Authors>gan</Authors>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>Dry.Application.xml</DocumentationFile>
		<Description>DDD应用层</Description>
		<Version>6.2.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dry.Application.Contracts\Dry.Application.Contracts.csproj" />
		<ProjectReference Include="..\Dry.AutoMapper\Dry.AutoMapper.csproj" />
		<ProjectReference Include="..\Dry.Core.Utilities\Dry.Core.Utilities.csproj" />
		<ProjectReference Include="..\Dry.Domain\Dry.Domain.csproj" />
	</ItemGroup>

</Project>