<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Company>Dry</Company>
		<Authors>gan</Authors>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>Dry.Domain.xml</DocumentationFile>
		<Description>领域层</Description>
		<Version>6.2.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="11.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dry.Dependency\Dry.Dependency.csproj" />
		<ProjectReference Include="..\Dry.Domain.Shared\Dry.Domain.Shared.csproj" />
	</ItemGroup>

</Project>