<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Company>Dry</Company>
		<Authors>gan</Authors>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>Dry.AspNetCore.xml</DocumentationFile>
		<Description>对AspNetCore的一些封装</Description>
		<NoWarn>1701;1702;1591</NoWarn>
		<Version>8.0.8</Version>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dry.Dependency\Dry.Dependency.csproj" />
	</ItemGroup>

</Project>