<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Company>Dry</Company>
		<Authors>gan</Authors>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>Dry.AspNetCore.xml</DocumentationFile>
		<Description>对AspNetCore的一些封装</Description>
		<NoWarn>1701;1702;1591</NoWarn>
		<Version>6.1.5</Version>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dry.Core\Dry.Core.csproj" />
		<ProjectReference Include="..\Dry.Dependency\Dry.Dependency.csproj" />
	</ItemGroup>

</Project>