<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Company>Dry</Company>
    <Authors>gan</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Dry.Application.RESTFul.Client.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Dry.Http.Client\Dry.Http.Client.csproj" />
    <ProjectReference Include="..\Dry.Application.Contracts\Dry.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dry.Application.RESTFul.Client.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
