<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Company>Dry</Company>
    <Authors>gan</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Dry.Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Dry.Domain\Dry.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Dry.Core\Dry.Core.csproj" />
    <ProjectReference Include="..\Dry.Application.Contracts\Dry.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dry.Application.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>